# monsterdam-microservices

./: .yo-rc.json  README.md  fanflip.jdl  package.json  pom.xml  sonar-project.properties
.devcontainer/: devcontainer.json
.run/: appGateway start.run.xml  compose.run.xml  docker_minio_up.run.xml  finance start.run.xml  interactions start.run.xml  multimedia_start.run.xml  profile start.run.xml
admin-bff/: .yo-rc.json  README.md  adminBFF.jdl  package-lock.json  package.json  pom.xml  sonar-project.properties
admin-bff/.devcontainer/: devcontainer.json
admin-gateway/: .yo-rc.json  README.md  adminGateway.jdl  adminGatewayFull.jdl  cypress.config.ts  package-lock.json  package.json  pom.xml  sonar-project.properties
admin-temp/: .yo-rc.json  adminGatewayFull.jdl  package-lock.json
app-gateway/: .yo-rc.json  README.md  appGateway.jdl  package-lock.json  package.json  pom.xml  sonar-project.properties
catalogs/: .yo-rc.json  README.md  catalogs.jdl  package-lock.json  package.json  pom.xml  sonar-project.properties
finance/: .yo-rc.json  README.md  finance.jdl  package-lock.json  package.json  pom.xml  sonar-project.properties
interactions/: .yo-rc.json  README.md  interactions.jdl  package-lock.json  package.json  pom.xml  sonar-project.properties
kubernetes/: .yo-rc.json  K8S-README.md  kubectl-apply.sh  kustomization.yml  skaffold.yml
multimedia/: .yo-rc.json  README.md  multimedia.jdl  package-lock.json  package.json  pom.xml  sonar-project.properties
notifications/: .yo-rc.json  README.md  notifications.jdl  package-lock.json  package.json  pom.xml  sonar-project.properties
profile/: .yo-rc.json  README.md  package-lock.json  package.json  pom.xml  profile.jdl  sonar-project.properties
user-bff/: .yo-rc.json  README.md  package-lock.json  package.json  pom.xml  sonar-project.properties  userBFF.jdl
(+6249 files in other folders)
